.Techs {
  padding: 100px 70px;
  background-color: var(--interface-landing-4-color);
}

.title {
  padding: 0;
  margin: 90px auto 26px;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
  text-align: center;
  color: var(--interface-font-main-color);
}

.subtitle {
  padding: 0;
  margin: 0 auto 100px;
  max-width: 460px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.56px;
  color: var(--interface-font-main-color);
  text-align: center;
}

.list {
  padding: 0;
  margin: 0 auto;
  max-width: 690px;
  list-style: none;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
}

@media screen and (max-width: 1023.98px) {
  .Techs {
    padding: 90px 50px;
  }

  .title {
    margin: 80px auto 22px;
  }

  .subtitle {
    margin-bottom: 83px;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
  }

  .list {
    max-width: 648px;
  }
}

@media screen and (max-width: 767.98px) {
  .Techs {
    padding: 70px 18px;
  }

  .title {
    margin: 60px auto 24px;
    font-size: 30px;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .subtitle {
    margin-bottom: 50px;
    max-width: 292px;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
  }

  .list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

@media screen and (max-width: 424.98px) {
  .list {
    max-width: 180px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
